#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mnwider
HostName                       OHM0.utk.tennessee.edu
ProcessIdentifier              48136
ProcessCreationTime_UTC        1765081026
ProcessCreationTime_Readable   Sat Dec  6 23:17:06 2025 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\ProgamData\Keysight\ADS\Lab1\mnwider_lab1_quadhybrid\mnwider_lab1_quadhybrid_lib\cell_2_%Q\layout\layout.oa.cdslck
TimeEditLocked                 Sun Dec  7 00:12:26 2025 Eastern Standard Time
