SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=mnwider_lab1_quadhybrid_lib
SCHEM_FILE_OPEN_HISTORY_1=mnwider_lab1_quadhybrid_lib:cell_2_Q:schematic
SCHEM_FILE_OPEN_HISTORY_2=mnwider_lab1_quadhybrid_lib:cell_1:schematic
LAYOUT_FILE_OPEN_HISTORY_1=mnwider_lab1_quadhybrid_lib:cell_2_Q:layout
LAYOUT_FILE_OPEN_HISTORY_2=mnwider_lab1_quadhybrid_lib:cell_1:layout
SCHEM_FILE_OPEN_HISTORY_3=mnwider_lab1_quadhybrid_lib:cell_2:schematic
LAYOUT_FILE_OPEN_HISTORY_3=mnwider_lab1_quadhybrid_lib:cell_2:layout
